[agent]
  interval = "5s"
  round_interval = true
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  hostname = "myapp"
  omit_hostname = false

# Input plugin for StatsD
[[inputs.statsd]]
  service_address = ":8125"
  delete_gauges = false
  delete_counters = false
  delete_sets = false
  delete_timings = false
  percentiles = [90]
  metric_separator = "_"
  datadog_extensions = true  # Useful if using Datadog-like clients

# Output plugin for InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metrics"
  username = "admin"
  password = "admin123"
  skip_database_creation = false
